:root{
  --brand-primary:#0F6CBD;
  --brand-text:#1a1a1a;
}
.brand-logo{ height:40px; width:auto; }
@media (min-width:1024px){ .brand-logo{ height:48px; } }
.brand-name{ font-family:ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; }
/* Bloque para login */
.login-brand{ text-align:center; margin: 20px 0; }
.login-brand .brand-logo{ height:72px; width:auto; display:block; margin:0 auto 8px; }
.login-brand .brand-name{ font-size:20px; font-weight:600; color:var(--brand-text); }
